# Generated by Django 3.1.7 on 2021-04-08 11:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20210408_1632'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userreg',
            name='mob',
        ),
    ]
